{
	"extends": "./tsconfig.settings.json",
	"compilerOptions": {
		"module": "commonjs",

		"noEmit": true,

		"baseUrl": ".",
		"paths": {
			"ecolect": [ "./packages/ecolect/src" ],
			"@ecolect/language-*": [ "./languages/*/src" ],
			"@ecolect/*": [ "./packages/*/src" ]
		}
	},
	"include": [ "packages/*/src", "languages/*/src" ],
	"exclude": [ "**/node_modules/**", "**/dist/**" ],
	"typedocOptions": {
		"name": "Ecolect",
		"entryPoints": [
			"packages/ecolect/src/index.ts",

			"packages/graph/src/index.ts",
			"packages/tokenization/src/index.ts",
			"packages/lang/src/index.ts",
			"packages/type-datetimes/src/index.ts",
			"packages/type-numbers/src/index.ts",
		],
		"readme": "./docs/apidocs.md",
		"out": "apidocs",
		"excludePrivate": true
	}
}
